PrismMVVMbyHand/PrismMVVMbyHand/Views/HistoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismMVVMbyHand.Views.HistoryListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding HistoryItems}"
                SelectedItem="{Binding SelectedHistoryItem}"
                RefreshCommand="{Binding ListHistoryCommand}"
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Padding="10"
                                         VerticalOptions="CenterAndExpand">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding Word}"
                                       TextColor="#272832" />
                                <Label HorizontalTextAlignment="End" 
                                       TextColor="Black"
                                       FontSize="10"
                                       Text="{Binding RecordAt, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button BackgroundColor="Teal"
                        Command="{Binding ClearHistoryCommand}"
                        Text="Clear History"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>